# Land Developer Translation File | English

landdev.district.norm.name=Unnamed District
landdev.district.wilderness.name=Wilderness
landdev.district.spawnzone.name=Spawn District
landdev.district.not_part_of_municipality=District not part of a Municipality.

landdev.municipality.norm.name=Unnamed Place
landdev.municipality.wilderness.name=Wilderness
landdev.municipality.spawnzone.name=Spawn Town

landdev.gui.loading.title=loading...
landdev.gui.missing.title=Interface not found. Might be WIP?
landdev.gui.main.title=Land Developer
landdev.gui.main.player=My Profile
landdev.gui.main.mail=My Mail
landdev.gui.main.property=My Properties
landdev.gui.main.company=My Company
landdev.gui.main.chunk=Chunk
landdev.gui.main.district=District
landdev.gui.main.municipality=Municipality
landdev.gui.main.county=County
landdev.gui.main.state=State