# Land Developer Translation File | English

landdev.cmd.unknown_argument=&7Unknown Command Argument
landdev.cmd.invalid_price=Invalid Price, Error:
landdev.cmd.account=&6Account&0: &a
landdev.cmd.account.noperm.municipality=No permission to use Municipality funds.
landdev.cmd.account.noperm.county=No permission to use County funds.
landdev.cmd.account.noperm.state=No permission to use State funds.
landdev.cmd.fees=&6Fees Overview&0:
landdev.cmd.fees_server=- %s server fee (50%% return)
landdev.cmd.fees_county=- %s county fee
landdev.cmd.fees_total== %s total
landdev.cmd.fees_municipality=&3Municipality Creation: &7(/mun create)
landdev.cmd.adminmode.true=&eAdmin &6mode is now &cactive&6.
landdev.cmd.adminmode.false=&eAdmin &6mode is now &ainactive&6.
landdev.cmd.mun.no_new_municipalities=County does not allow creation of new Municipalities.
landdev.cmd.mun.no_create_permit=You do not have a Municipality creation permit.
landdev.cmd.mun.not_in_a_municipality=You are not currently in a Municipality.
landdev.cmd.name_too_short=&cName is too short!
landdev.cmd.name_too_long=&bName is too long!
landdev.cmd.uuid_player_not_found=UUID/Player not found.
landdev.cmd.player_not_staff=Selected player is not part of the Council.
landdev.cmd.reload=&eReloaded: &7%s
landdev.cmd.reload.complete=&eReloaded all reloadable configs.

landdev.interact.break.noperm=No permission to break blocks here.
landdev.interact.place.noperm=No permission to place blocks here.
landdev.interact.interact.noperm=No permission to interact with blocks here.
landdev.interact.control.unknown_district=Unknown District
landdev.interact.control.unknown_chunk_type=Unknown Chunk Type

landdev.server.player_join=%s joined the server.
landdev.server.player_left=%s left the server.
landdev.server.started=Server has started. Running LandDeveloper v%s
landdev.server.stopping=Server is closing.

landdev.chat.player=%s#&0] %s&0: &f%s
landdev.announce.new_municipality=&9[&aLD&9] &bThe Municipality &6%s &7(%s) &bjust got created!

landdev.chunk_type.private=Private
landdev.chunk_type.normal=Normal
landdev.chunk_type.restricted=Restricted
landdev.chunk_type.public=Public

landdev.district.norm.name=Unnamed District
landdev.district.wilderness.name=Wilderness
landdev.district.spawnzone.name=Spawn District
landdev.district.not_part_of_municipality=District not part of a Municipality.

landdev.municipality.norm.name=Unnamed Place
landdev.municipality.wilderness.name=Wilderness
landdev.municipality.spawnzone.name=Spawn Town

landdev.county.norm.name=Unnamed County
landdev.county.wilderness.name=Wilderness
landdev.county.spawnzone.name=Spawn County

landdev.state.norm.name=Unnamed State
landdev.state.wilderness.name=Wilderness
landdev.state.spawnzone.name=Spawn State

landdev.general.no_mailbox=none


landdev.gui.no=No
landdev.gui.yes=Yes
landdev.gui.select=Select
landdev.gui.loading.title=loading...
landdev.gui.missing.title=Interface not found. Might be WIP?
landdev.gui.icon_checkbox_checked=Checkbox: &6checked
landdev.gui.icon_checkbox_unchecked=Checkbox: &cunchecked
landdev.gui.icon_radiobox_checked=Radiobox: &6checked
landdev.gui.icon_radiobox_unchecked=Radiobox: &cunchecked
//
landdev.gui.claim.title=Chunk Claiming Interface
landdev.gui.claim.chunk_coord=&7Chunk: &a%s, %s
landdev.gui.claim.chunk_price=&7Price/Fee: &b%s
landdev.gui.claim.district=&7District: &6%s
landdev.gui.claim.municipality=&7Municipality of &6%s
landdev.gui.claim.county=&6%s &7County
landdev.gui.claim.no_perm_district=&4No permission to claim for this District.
//
landdev.gui.mailbox.title=Mailbox Interface
//
landdev.gui.main.title=Land Developer
landdev.gui.main.player=My Profile
landdev.gui.main.mail=My Mail
landdev.gui.main.property=My Properties
landdev.gui.main.company=My Company
landdev.gui.main.chunk=Chunk
landdev.gui.main.district=District
landdev.gui.main.municipality=Municipality
landdev.gui.main.county=County
landdev.gui.main.state=State
//
landdev.gui.chunk.title=Chunk Overview
landdev.gui.chunk.key=Key: %s
landdev.gui.chunk.link=Not linked to other chunks.
landdev.gui.chunk.links=Linked to %s chunks.
landdev.gui.chunk.linked=Linked to %s
landdev.gui.chunk.type=Type: %s
landdev.gui.chunk.district=District: %s
landdev.gui.chunk.owner=Owner: %s
landdev.gui.chunk.unowned=none
landdev.gui.chunk.price=Price: %s
landdev.gui.chunk.set_price=Set Price for Sale
landdev.gui.chunk.tax=Tax: %s
landdev.gui.chunk.access_interact=Interaction allowed? %s
landdev.gui.chunk.access_player=Players with access: %s
landdev.gui.chunk.access_company=Companies with access: %s
landdev.gui.chunk.link.title=Chunk Linking (Grouping)
landdev.gui.chunk.link.info0=Linked chunks share various attributes.
landdev.gui.chunk.link.info1=For example selling one of them sells them all.
landdev.gui.chunk.link.key=Enter Main Chunk Key:
landdev.gui.chunk.link.submit=Confirm Linking (Grouping)
landdev.gui.chunk.link.notfound=Main Chunk not found. Is it loaded?
landdev.gui.chunk.link.islinked=Chunk is already linked.
landdev.gui.chunk.link.issub=Chunk is not the main chunk of the group.
landdev.gui.chunk.link.limit=Server disallows linking more chunks.
landdev.gui.chunk.link.noborder=Chunk is not adjacent to the chunk group.
landdev.gui.chunk.link.nosameowner=Chunks have different owners/status.
landdev.gui.chunk.links.title=List of linked Chunks:
landdev.gui.chunk.links.submit=Go to selected Chunk Info
landdev.gui.chunk.linked.title=This Chunk is currently linked to:
landdev.gui.chunk.linked.disconnect=Disconnect?
landdev.gui.chunk.select_type.title=Chunk Protection Type
landdev.gui.chunk.select_type.submit=Confirm Change
landdev.gui.chunk.select_type.notforplayerchunks=This Type is not available for Player owned chunks.
landdev.gui.chunk.type.private=Private
landdev.gui.chunk.type.normal=Normal
landdev.gui.chunk.type.restricted=Restricted
landdev.gui.chunk.type.public=Public
landdev.gui.chunk.set_price.title=Chunk Price
landdev.gui.chunk.set_price.submit=Apply new Price
landdev.gui.chunk.set_owner.title=Set Chunk Owner
landdev.gui.chunk.set_owner.warning0=WARNING!
landdev.gui.chunk.set_owner.warning1=Some changes may not be possible to undo.
landdev.gui.chunk.set_owner.warning2=Use Sell function to change player owner.
landdev.gui.chunk.set_owner.warning3=Use Sell function for giving to a company.
landdev.gui.chunk.set_owner.district=Give to District
landdev.gui.chunk.set_owner.municipality=Give to Municipality
landdev.gui.chunk.set_owner.county=Give to County
landdev.gui.chunk.set_owner.state=Give to State
landdev.gui.chunk.set_owner.none=Remove Ownership
landdev.gui.chunk.set_owner.submit=Confirm Ownership Transfer
landdev.gui.chunk.buy.title=Chunk Acquisition
landdev.gui.chunk.buy.info=Who do you buy this chunk for?
landdev.gui.chunk.buy.self=Myself
landdev.gui.chunk.buy.company=My Company
landdev.gui.chunk.buy.district=The District
landdev.gui.chunk.buy.municipality=This Municipality
landdev.gui.chunk.buy.county=This County
landdev.gui.chunk.buy.state=This State
landdev.gui.chunk.buy.payer=Receiver pays for the chunk?
landdev.gui.chunk.buy.submit=Confirm Acquisition
landdev.gui.chunk.buy.notenoughmoney=You do not have enough money to buy this chunk.
landdev.gui.chunk.tax.title=Chunk Tax Overview
landdev.gui.chunk.tax.info0=Tax is collected every Tax interval.
landdev.gui.chunk.tax.info1=On grouped chunks only the main one is taxed.
landdev.gui.chunk.tax.info2=Custom Tax is useful for grouped chunks.
landdev.gui.chunk.tax.custom=Custom Tax: %s
landdev.gui.chunk.tax.default=District Tax Rate: %s
landdev.gui.chunk.tax.custom=Custom Tax: %s
landdev.gui.chunk.tax.last_amount=Last Tax: %s
landdev.gui.chunk.tax.last_time=Collected at: %s
landdev.gui.chunk.set_tax.title=Set a new custom Tax?
landdev.gui.chunk.set_tax.submit=Confirm new custom Tax
landdev.gui.chunk.access_player.title=Player Access List
landdev.gui.chunk.access_player.info=Player Name/UUID for new entry:
landdev.gui.chunk.access_player.add.submit=Confirm adding new Player to List
landdev.gui.chunk.access_player.rem.submit=Confirm removing Selected Player
landdev.gui.chunk.access_player.empty=This list is currently empty.
landdev.gui.chunk.access_player.notfound=Player not found.
//
landdev.gui.district.title=District Overview
landdev.gui.district.id=ID: %s
landdev.gui.district.name=Name: %s
landdev.gui.district.type=Type: %s
landdev.gui.district.owner=Owner: %s
landdev.gui.district.manager=Manager: %s
landdev.gui.district.appearance=Appearance (Icon and Color)
landdev.gui.district.appearance.icon=Icon:
landdev.gui.district.appearance.color=Color:
landdev.gui.district.appearance.submit=Confirm Appearance changes
landdev.gui.district.price=Price: %s
landdev.gui.district.set_price=Set Price for Sale
landdev.gui.district.chunk_tax=Chunk Tax: %s
landdev.gui.district.chunks=Chunks: %s
landdev.gui.district.mailbox=Unread Mail: %s
landdev.gui.district.norms=Norms/Settings
landdev.gui.district.name.title=New District Name
landdev.gui.district.name.current=Current Name: %s
landdev.gui.district.name.submit=Confirm Change
landdev.gui.district.type.title=Set District Type
landdev.gui.district.type.submit=Confirm Change
landdev.gui.district.manager.title=Set District Manager
landdev.gui.district.manager.current=Current Manager: %s
landdev.gui.district.manager.submit=Set new Manager
landdev.gui.district.manager.remove=Remove current Manager
landdev.gui.district.buy.title=District Acquisition
landdev.gui.district.buy.info=Who do you buy this district for?
landdev.gui.district.buy.this_municipality=This Municipality
landdev.gui.district.buy.this_county=This County
landdev.gui.district.buy.other_municipality=My Municipality
landdev.gui.district.buy.other_county=My County
landdev.gui.district.buy.payer=Receiver pays for the district?
landdev.gui.district.buy.submit=Confirm Acquisition
landdev.gui.district.buy.notenoughmoney=You do not have enough money to buy this district.
landdev.gui.district.set_price.title=District Price
landdev.gui.district.set_price.submit=Apply new Price
//
landdev.gui.municipality.create.title=Municipality Creation UI
landdev.gui.municipality.create.no_perm=No permission or permit to create.
landdev.gui.municipality.create.name=New Municipality's Name:
landdev.gui.municipality.create.county_funded=Creation funded by the County?
landdev.gui.municipality.create.claim_district=Claim Current District for Municipality?
landdev.gui.municipality.create.submit=Submit Municipality Creation
landdev.gui.municipality.create.no_fund_permit=You need a Permit to use County funds.
landdev.gui.municipality.create.not_enough_money=Not enough money to pay the creation fees.
landdev.gui.municipality.create.leave_management=Please leave your current Municipality's Management first.
landdev.gui.municipality.create.leave_county_management=Please leave your current County's Management first.
landdev.gui.municipality.create.leave_state_management=Please leave your current State's Management first.
landdev.gui.municipality.create.district_no_forming=District Norm does not allow full integration.
landdev.gui.municipality.create.complete=&bNew Municipality created! Try &7/mun&b!
