# Land Developer Translation File | English

landdev.cmd.unknown_argument=&7Unknown Command Argument
landdev.cmd.account=&6Account&0: &a
landdev.cmd.fees=&6Fees Overview&0:
landdev.cmd.fees_server=- %s server fee (50%% return)
landdev.cmd.fees_county=- %s county fee
landdev.cmd.fees_total== %s total
landdev.cmd.fees_municipality=&3Municipality Creation: &7(/mun create)
landdev.cmd.adminmode.true=&eAdmin &6mode is now &cactive&6.
landdev.cmd.adminmode.false=&eAdmin &6mode is now &ainactive&6.
landdev.cmd.mun.no_new_municipalities=County does not allow creation of new Municipalities.
landdev.cmd.mun.no_create_permit=You do not have a Municipality creation permit.
landdev.cmd.mun.not_in_a_municipality=You are not currently in a Municipality.

landdev.announce.new_municipality=&9[&aLD&9] &bThe Municipality &6%s &7(%s) &bjust got created!

landdev.chunk_type.private=Private
landdev.chunk_type.normal=Normal
landdev.chunk_type.restricted=Restricted
landdev.chunk_type.public=Public

landdev.district.norm.name=Unnamed District
landdev.district.wilderness.name=Wilderness
landdev.district.spawnzone.name=Spawn District
landdev.district.not_part_of_municipality=District not part of a Municipality.

landdev.municipality.norm.name=Unnamed Place
landdev.municipality.wilderness.name=Wilderness
landdev.municipality.spawnzone.name=Spawn Town

landdev.county.norm.name=Unnamed County
landdev.county.wilderness.name=Wilderness
landdev.county.spawnzone.name=Spawn County

landdev.state.norm.name=Unnamed State
landdev.state.wilderness.name=Wilderness
landdev.state.spawnzone.name=Spawn State


landdev.gui.no=No
landdev.gui.yes=Yes
landdev.gui.loading.title=loading...
landdev.gui.missing.title=Interface not found. Might be WIP?
landdev.gui.icon_checkbox_checked=Checkbox: &6checked
landdev.gui.icon_checkbox_unchecked=Checkbox: &cunchecked
//
landdev.gui.claim.title=Chunk Claiming Interface
landdev.gui.claim.chunk_coord=&7Chunk: &a%s, %s
landdev.gui.claim.chunk_price=&7Price/Fee: &b%s
landdev.gui.claim.district=&7District: &6%s
landdev.gui.claim.municipality=&7Municipality of &6%s
landdev.gui.claim.county=&6%s &7County
landdev.gui.claim.no_perm_district=&4No permission to claim for this District.
//
landdev.gui.main.title=Land Developer
landdev.gui.main.player=My Profile
landdev.gui.main.mail=My Mail
landdev.gui.main.property=My Properties
landdev.gui.main.company=My Company
landdev.gui.main.chunk=Chunk
landdev.gui.main.district=District
landdev.gui.main.municipality=Municipality
landdev.gui.main.county=County
landdev.gui.main.state=State
//
landdev.gui.chunk.title=Chunk Overview
landdev.gui.chunk.key=Key: %s
landdev.gui.chunk.link=Not linked to other chunks.
landdev.gui.chunk.links=Linked to %s chunks.
landdev.gui.chunk.linked=Linked to %s.
landdev.gui.chunk.type=Type: %s
landdev.gui.chunk.district=District: %s
landdev.gui.chunk.owner=Owner: %s
landdev.gui.chunk.unowned=none
landdev.gui.chunk.price=Price: %s
landdev.gui.chunk.set_price=Set Price
landdev.gui.chunk.tax=Tax: %s
landdev.gui.chunk.access_interact=Interaction allowed? %s
landdev.gui.chunk.access_player=Players with access: %s
landdev.gui.chunk.access_company=Companies with access: %s
//
landdev.gui.municipality.create.title=Municipality Creation UI
landdev.gui.municipality.create.no_perm=No permission or permit to create.
landdev.gui.municipality.create.name=New Municipality's Name:
landdev.gui.municipality.create.county_funded=Creation funded by the County?
landdev.gui.municipality.create.claim_district=Claim Current District for Municipality?
landdev.gui.municipality.create.submit=Submit Municipality Creation
landdev.gui.municipality.create.no_fund_permit=You need a Permit to use County funds.
landdev.gui.municipality.create.not_enough_money=Not enough money to pay the creation fees.
landdev.gui.municipality.create.leave_management=Please leave your current Municipality's Management first.
landdev.gui.municipality.create.leave_county_management=Please leave your current County's Management first.
landdev.gui.municipality.create.leave_state_management=Please leave your current State's Management first.
landdev.gui.municipality.create.name_too_short=&4Name is too short!
landdev.gui.municipality.create.name_too_long=&bName is too long!
landdev.gui.municipality.create.district_no_forming=District Norm does not allow full integration.
landdev.gui.municipality.create.complete=&bNew Municipality created! Try &7/mun&b!
