# Land Developer Translation File | English

landdev.chunk_type.private=Private
landdev.chunk_type.normal=Normal
landdev.chunk_type.restricted=Restricted
landdev.chunk_type.public=Public

landdev.district.norm.name=Unnamed District
landdev.district.wilderness.name=Wilderness
landdev.district.spawnzone.name=Spawn District
landdev.district.not_part_of_municipality=District not part of a Municipality.

landdev.municipality.norm.name=Unnamed Place
landdev.municipality.wilderness.name=Wilderness
landdev.municipality.spawnzone.name=Spawn Town

landdev.county.norm.name=Unnamed County
landdev.county.wilderness.name=Wilderness
landdev.county.spawnzone.name=Spawn County

landdev.state.norm.name=Unnamed State
landdev.state.wilderness.name=Wilderness
landdev.state.spawnzone.name=Spawn State


landdev.gui.no=No
landdev.gui.yes=Yes
landdev.gui.loading.title=loading...
landdev.gui.missing.title=Interface not found. Might be WIP?
landdev.gui.claim.title=Chunk Claiming Interface
landdev.gui.claim.chunk_coord=&7Chunk: &a%s, %s
landdev.gui.claim.chunk_price=&7Price/Fee: &b%s
landdev.gui.claim.district=&7District: &6%s
landdev.gui.claim.municipality=&7Municipality of &6%s
landdev.gui.claim.county=&6%s &7County
landdev.gui.main.title=Land Developer
landdev.gui.main.player=My Profile
landdev.gui.main.mail=My Mail
landdev.gui.main.property=My Properties
landdev.gui.main.company=My Company
landdev.gui.main.chunk=Chunk
landdev.gui.main.district=District
landdev.gui.main.municipality=Municipality
landdev.gui.main.county=County
landdev.gui.main.state=State
landdev.gui.chunk.title=Chunk Overview
landdev.gui.chunk.key=Key: %s
landdev.gui.chunk.link=Not linked to other chunks.
landdev.gui.chunk.links=Linked to %s chunks.
landdev.gui.chunk.linked=Linked to %s.
landdev.gui.chunk.type=Type: %s
landdev.gui.chunk.district=District: %s
landdev.gui.chunk.owner=Owner: %s
landdev.gui.chunk.unowned=none
landdev.gui.chunk.price=Price: %s
landdev.gui.chunk.set_price=Set Price
landdev.gui.chunk.tax=Tax: %s
landdev.gui.chunk.access_interact=Interaction allowed? %s
landdev.gui.chunk.access_player=Players with access: %s
landdev.gui.chunk.access_company=Companies with access: %s