# Land Developer Translation File | English

landdev.cmd.unknown_argument=&7Unknown Command Argument
landdev.cmd.invalid_price=Invalid Price, Error:
landdev.cmd.account=&6Account&0: &a
landdev.cmd.account.noperm.municipality=No permission to use Municipality funds.
landdev.cmd.account.noperm.county=No permission to use County funds.
landdev.cmd.account.noperm.region=No permission to use Region funds.
landdev.cmd.fees=&6Fees Overview&0:
landdev.cmd.fees_municipality=&3Municipality Creation: &7(/mun create)
landdev.cmd.fees_mun_server=- %s server fee (50%% return)
landdev.cmd.fees_mun_county=- %s county fee
landdev.cmd.fees_mun_total== %s total
landdev.cmd.fees_county=&3County Creation: &7(/ct create)
landdev.cmd.fees_ct_server=- %s server fee (50%% return)
landdev.cmd.fees_ct_region=- %s region fee
landdev.cmd.fees_ct_total== %s total
landdev.cmd.adminmode.true=&eAdmin &6mode is now &cactive&6.
landdev.cmd.adminmode.false=&eAdmin &6mode is now &ainactive&6.
landdev.cmd.mun.no_new_municipalities=County does not allow creation of new Municipalities.
landdev.cmd.mun.no_create_permit=You do not have a Municipality creation permit.
landdev.cmd.mun.not_in_a_municipality=You are not currently in a Municipality.
landdev.cmd.ct.no_new_counties=Region does not allow creation of new Counties.
landdev.cmd.ct.no_create_permit=You do not have a County creation permit.
landdev.cmd.chunk.mapdesc=&4#&7 - unloaded &8| &9#&7 - claimed &8| &2#&7 - not claimed &8| &7+ your position.
landdev.cmd.name_too_short=&cName is too short!
landdev.cmd.name_too_long=&bName is too long!
landdev.cmd.uuid_player_not_found=UUID/Player not found.
landdev.cmd.player_not_staff=Selected player is not part of the Council.
landdev.cmd.reload=&eReloaded: &7%s
landdev.cmd.reload.complete=&eReloaded all reloadable configs.

landdev.tax.summary.mail=Tax Interval Summary
landdev.tax.warning.mail=Tax System Warning
landdev.tax.unpaid_notice.mail=Tax Unpaid Notice
landdev.tax.player_kicked=Player Kicked Notice
landdev.tax.player_kicked.info=Player kicked for not paying taxes.
landdev.tax.missing_funds=You didn't pay the full tax this interval.
landdev.tax.missing_funds.unclaim=Your chunk could get unclaimed next time.
landdev.tax.missing_funds.kick=Your chunk could get kicked next time.
landdev.tax.no_funds=You did not have enough money to pay tax this interval.
landdev.tax.no_funds.unclaimed=Due to district norms your chunk got unclaimed.
landdev.tax.no_funds.kicked=Due to local norms you got kicked.
landdev.tax.district.collected=Tax collected last interval:
landdev.tax.municipality.collected=Tax collected last interval:
landdev.tax.municipality.transferred=Tax transferred to County:
landdev.tax.county.mun_missing_funds0=The Municipality did not pay the full tax.
landdev.tax.county.mun_missing_funds1=Transferred:
landdev.tax.county.mun_missing_funds2=Expected:
landdev.tax.county.collected=Tax collected last interval:
landdev.tax.county.transferred=Tax transferred to Region:
landdev.tax.region.collected=Tax collected last interval:
landdev.tax.region.county_missing_funds0=The County did not pay the full tax.
landdev.tax.region.county_missing_funds1=Transferred:
landdev.tax.region.county_missing_funds2=Expected:

landdev.interact.break.noperm=No permission to break blocks here.
landdev.interact.place.noperm=No permission to place blocks here.
landdev.interact.interact.noperm=No permission to interact with blocks here.
landdev.interact.control.unknown_district=Unknown District
landdev.interact.control.unknown_chunk_type=Unknown Chunk Type

landdev.server.player_join=%s joined the server.
landdev.server.player_left=%s left the server.
landdev.server.started=Server has started. Running LandDeveloper v%s
landdev.server.stopping=Server is closing.

landdev.announce.municipality.created=&9[&2LD&9] &bThe Municipality &6%s &7(%s) &bjust got created!
landdev.announce.municipality.staff.removed=&9[&2LD&9] &c%s &bis no longer Staff in &6%s &7(%s)
landdev.announce.municipality.staff.added=&9[&2LD&9] &a%s &bis now Staff in &6%s &7(%s)
landdev.announce.municipality.manager_set=&9[&2LD&9] &a%s &bis now Manager in &6%s &7(%s)
landdev.announce.municipality.citizen.removed=&9[&2LD&9] &c%s &bis no longer Citizen in &6%s &7(%s)
landdev.announce.district.created=&9[&2LD&9] &bThe District &6%s &7(%s) &bjust got created!

landdev.mail.player.new=&6You have new mail!
landdev.mail.player.unread=&6You have &3%s &eunread &6mails.
landdev.mail.municipality.staff.nolonger=You are no longer Municipality Staff.
landdev.mail.municipality.staff.removed=%s is no longer Municipality Staff.
landdev.mail.municipality.staff.added=%s is now Municipality Staff.
landdev.mail.municipality.staff.invite0=You are invited to become
landdev.mail.municipality.staff.invite1=Municipality Staff (Council Member).
landdev.mail.municipality.staff.notmember=You are not a citizen of the Municipality.
landdev.mail.municipality.citizen.nolonger=You are no longer Municipality Citizen.
landdev.mail.municipality.citizen.removed=%s is no longer Municipality Citizen.
landdev.mail.municipality.citizen.invite0=You are invited to join
landdev.mail.municipality.citizen.invite1=the Municipality.
landdev.mail.municipality.manager_now=You are now Municipality Mayor.
landdev.mail.municipality.manager_set=%s is now Municipality Mayor.
landdev.mail.municipality.citizen.ismanager=Please appoint a new Mayor before leaving your current Municipality.
landdev.mail.municipality.request.ismanager=The request sender is Mayor of a Municipality.
landdev.mail.county.citizen.ismanager=Please appoint a new County Manager before moving to another County.
landdev.mail.county.request.ismanager=The request sender is a County Manager.
landdev.mail.player.municipality.join_request0=%s requests to join
landdev.mail.player.municipality.join_request1=your Municipality.

landdev.chunk_type.private=Private
landdev.chunk_type.normal=Normal
landdev.chunk_type.restricted=Restricted
landdev.chunk_type.public=Public

landdev.general.no_mailbox=none


landdev.gui.no=No
landdev.gui.yes=Yes
landdev.gui.select=Select
landdev.gui.loading.title=loading...
landdev.gui.missing.title=Interface not found. Might be WIP?
landdev.gui.check_checked=Checkbox: &6checked
landdev.gui.check_unchecked=Checkbox: &cunchecked
landdev.gui.radio_checked=Radiobox: &6checked
landdev.gui.radio_unchecked=Radiobox: &cunchecked
//
landdev.gui.claim.title=Chunk Claiming Interface
landdev.gui.claim.chunk_coord=&7Chunk: &a%s, %s
landdev.gui.claim.chunk_price=&7Price/Fee: &b%s
landdev.gui.claim.district=&7District: &6%s
landdev.gui.claim.municipality=&7Municipality of &6%s
landdev.gui.claim.county=&6%s &7County
landdev.gui.claim.not_adjacent=&4Chunk is not adjacent to District Chunks.
landdev.gui.claim.already_claimed=&4Chunk is already part of a District.
landdev.gui.claim.not_claimed=&4Chunk is not part of a District yet.
landdev.gui.claim.part_of_district=&4Chunk is already part of the District.
landdev.gui.claim.no_perm_district=&4No permission to claim for this District.
landdev.gui.claim.transfer.not_same_region=&4Chunks are not within the same Region.
landdev.gui.claim.transfer.no_perm_district=&4No permission to transfer from this District.
landdev.gui.claim.sell.not_owner=&4This chunk is not yours.
landdev.gui.claim.sell.no_perm=&4No perm. to set this Districts' Chunk for sale.
landdev.gui.claim.buy.not_for_sale=&4This chunk is not for sale/claim.
landdev.gui.claim.buy.other_county=&4Chunk is in another County.
landdev.gui.claim.buy.in_county=&4Chunk in in a County District.
landdev.gui.claim.buy.other_municipality=&4Chunk is in another Municipality.
landdev.gui.claim.pass=&aChunk Claimed.
landdev.gui.claim.transferred=&aChunk transferred.
landdev.gui.claim.price_set=&aNew Chunk price set.
landdev.gui.claim.bought=&aChunk bought!
landdev.gui.claim.gridmode=Switch to GridMode
landdev.gui.claim.mapmode=Switch to MapMode
landdev.gui.claim.mapgrid=Toggle Grid in MapMode
landdev.gui.claim.loadingmap=Generating Map...
//
landdev.gui.mailbox.title=Mailbox Interface [Page %s]
landdev.gui.mailbox.prev=Previous Page
landdev.gui.mailbox.next=Next Page
landdev.gui.mailbox.read=Read Mail
landdev.gui.mailbox.delete=Delete Mail
//
landdev.gui.player.title=Your Profile
landdev.gui.player.id=UUID: %s
landdev.gui.player.name=Name: %s
landdev.gui.player.nick=Nick: %s
landdev.gui.player.color=ColorCode: %s
landdev.gui.player.company=Company: %s
landdev.gui.player.municipality=Municipality: %s
landdev.gui.player.county=County: %s
landdev.gui.player.region=Region: %s
landdev.gui.player.appearance.title=Player Appearance
landdev.gui.player.appearance.nick=Nickname
landdev.gui.player.appearance.color=Color Code (0-9, a-f)
landdev.gui.player.appearance.submit=Confirm Change
//
landdev.gui.mail.title=Reading Mail
landdev.gui.mail.boxnotfound=Mailbox not found.
landdev.gui.mail.notfound=Mail not found.
landdev.gui.mail.from=From: %s
landdev.gui.mail.to=To: %s
landdev.gui.mail.at=Time: %s
landdev.gui.mail.type=Mail Type: %s
landdev.gui.mail.expired=This invite expired.
landdev.gui.mail.goback=Go back to Mailbox.
landdev.gui.mail.invite.accept=Accept Invite
landdev.gui.mail.invite.reject=Reject Invite
landdev.gui.mail.request.accept=Accept Request
landdev.gui.mail.request.reject=Reject Request
landdev.gui.mail.request.timeout=Reject and long Timeout (%s days)
//
landdev.gui.main.title=Land Developer
landdev.gui.main.player=My Profile
landdev.gui.main.mail=My Mail
landdev.gui.main.property=My Properties
landdev.gui.main.company=My Company
landdev.gui.main.chunk=Chunk
landdev.gui.main.district=District
landdev.gui.main.municipality=Municipality
landdev.gui.main.county=County
landdev.gui.main.region=Region
//
landdev.gui.chunk.title=Chunk Overview
landdev.gui.chunk.key=Key: %s
landdev.gui.chunk.link=Not linked to other chunks.
landdev.gui.chunk.links=Linked to %s chunks.
landdev.gui.chunk.linked=Linked to %s
landdev.gui.chunk.type=Type: %s
landdev.gui.chunk.district=District: %s
landdev.gui.chunk.owner=Owner: %s
landdev.gui.chunk.unowned=none
landdev.gui.chunk.price=Price: %s
landdev.gui.chunk.set_price=Set Price for Sale
landdev.gui.chunk.tax=Tax: %s
landdev.gui.chunk.access_interact=Interaction allowed? %s
landdev.gui.chunk.access_player=Players with access: %s
landdev.gui.chunk.access_company=Companies with access: %s
landdev.gui.chunk.link.title=Chunk Linking (Grouping)
landdev.gui.chunk.link.info0=Linked chunks share various attributes.
landdev.gui.chunk.link.info1=For example selling one of them sells them all.
landdev.gui.chunk.link.key=Enter Main Chunk Key:
landdev.gui.chunk.link.submit=Confirm Linking (Grouping)
landdev.gui.chunk.link.notfound=Main Chunk not found. Is it loaded?
landdev.gui.chunk.link.islinked=Chunk is already linked.
landdev.gui.chunk.link.issub=Chunk is not the main chunk of the group.
landdev.gui.chunk.link.limit=Server disallows linking more chunks.
landdev.gui.chunk.link.noborder=Chunk is not adjacent to the chunk group.
landdev.gui.chunk.link.nosameowner=Chunks have different owners/status.
landdev.gui.chunk.links.title=List of linked Chunks:
landdev.gui.chunk.links.submit=Go to selected Chunk Info
landdev.gui.chunk.linked.title=This Chunk is currently linked to:
landdev.gui.chunk.linked.disconnect=Disconnect?
landdev.gui.chunk.select_type.title=Chunk Protection Type
landdev.gui.chunk.select_type.submit=Confirm Change
landdev.gui.chunk.select_type.notforplayerchunks=This Type is not available for Player owned chunks.
landdev.gui.chunk.type.private=Private
landdev.gui.chunk.type.normal=Normal
landdev.gui.chunk.type.restricted=Restricted
landdev.gui.chunk.type.public=Public
landdev.gui.chunk.set_price.title=Chunk Price
landdev.gui.chunk.set_price.submit=Apply new Price
landdev.gui.chunk.set_owner.title=Set Chunk Owner
landdev.gui.chunk.set_owner.warning0=WARNING!
landdev.gui.chunk.set_owner.warning1=Some changes may not be possible to undo.
landdev.gui.chunk.set_owner.warning2=Use Sell function to change player owner.
landdev.gui.chunk.set_owner.warning3=Use Sell function for giving to a company.
landdev.gui.chunk.set_owner.district=Give to District
landdev.gui.chunk.set_owner.municipality=Give to Municipality
landdev.gui.chunk.set_owner.county=Give to County
landdev.gui.chunk.set_owner.region=Give to Region
landdev.gui.chunk.set_owner.none=Remove Ownership
landdev.gui.chunk.set_owner.submit=Confirm Ownership Transfer
landdev.gui.chunk.buy.title=Chunk Acquisition
landdev.gui.chunk.buy.info=Who do you buy this chunk for?
landdev.gui.chunk.buy.self=Myself
landdev.gui.chunk.buy.company=My Company
landdev.gui.chunk.buy.district=The District
landdev.gui.chunk.buy.municipality=This Municipality
landdev.gui.chunk.buy.county=This County
landdev.gui.chunk.buy.region=This Region
landdev.gui.chunk.buy.payer=Receiver pays for the chunk?
landdev.gui.chunk.buy.submit=Confirm Acquisition
landdev.gui.chunk.buy.notenoughmoney=You do not have enough money to buy this chunk.
landdev.gui.chunk.tax.title=Chunk Tax Overview
landdev.gui.chunk.tax.info0=Tax is collected every Tax interval.
landdev.gui.chunk.tax.info1=On grouped chunks only the main one is taxed.
landdev.gui.chunk.tax.info2=Custom Tax is useful for grouped chunks.
landdev.gui.chunk.tax.custom=Custom Tax: %s
landdev.gui.chunk.tax.default=District Tax Rate: %s
landdev.gui.chunk.tax.custom=Custom Tax: %s
landdev.gui.chunk.tax.last_amount=Last Tax: %s
landdev.gui.chunk.tax.last_time=Collected at: %s
landdev.gui.chunk.set_tax.title=Set a new custom Tax?
landdev.gui.chunk.set_tax.submit=Confirm new custom Tax
landdev.gui.chunk.access_player.title=Player Access List
landdev.gui.chunk.access_player.info=Player Name/UUID for new entry:
landdev.gui.chunk.access_player.add.submit=Confirm adding new Player to List
landdev.gui.chunk.access_player.rem.submit=Confirm removing Selected Player
landdev.gui.chunk.access_player.empty=This list is currently empty.
landdev.gui.chunk.access_player.notfound=Player not found.
//
landdev.gui.district.title=District Overview
landdev.gui.district.id=ID: %s
landdev.gui.district.name=Name: %s
landdev.gui.district.type=Type: %s
landdev.gui.district.owner=Owner: %s
landdev.gui.district.manager=Manager: %s
landdev.gui.district.appearance=Appearance (Icon and Color)
landdev.gui.district.appearance.title=District Appearance
landdev.gui.district.appearance.icon=Icon:
landdev.gui.district.appearance.color=Color:
landdev.gui.district.appearance.submit=Confirm Appearance changes
landdev.gui.district.price=Price: %s
landdev.gui.district.set_price=Set Price for Sale
landdev.gui.district.chunk_tax=Chunk Tax: %s
landdev.gui.district.chunks=Chunks: %s
landdev.gui.district.mailbox=Unread Mail: %s
landdev.gui.district.norms=Norms/Settings
landdev.gui.district.type.title=Set District Type
landdev.gui.district.type.submit=Confirm Change
landdev.gui.district.manager.title=Set District Manager
landdev.gui.district.manager.current=Current Manager: %s
landdev.gui.district.manager.submit=Set new Manager
landdev.gui.district.manager.remove=Remove current Manager
landdev.gui.district.buy.title=District Acquisition
landdev.gui.district.buy.info=Who do you buy this district for?
landdev.gui.district.buy.this_county=This County
landdev.gui.district.buy.my_municipality=My Municipality
landdev.gui.district.buy.my_county=My County
landdev.gui.district.buy.payer=Receiver pays for the district?
landdev.gui.district.buy.submit=Confirm Acquisition
landdev.gui.district.buy.alreadypartofcounty=District is already part of the County.
landdev.gui.district.buy.alreadypartofmunicipality=District is already part of the Municipality.
landdev.gui.district.buy.no_county_perm=No permission to use County funds.
landdev.gui.district.buy.no_municipality_perm=No permission to use Municipality funds.
landdev.gui.district.buy.notenoughmoney=Not enough money to buy this district.
landdev.gui.district.buy.nobuyer=Please select where this is bought into.
landdev.gui.district.set_price.title=District Price
landdev.gui.district.set_price.submit=Apply new Price
landdev.gui.district.norms.title=District Norms
landdev.gui.district.norm_editor=District Norm Editor
landdev.gui.district.norm_id=Norm ID: %s
landdev.gui.district.norm_value=Value: %s
landdev.gui.district.norm_bool=Click the button to change value.
landdev.gui.district.norm_submit=Confirm Norm change
landdev.gui.district.norm.name=Name: %s
landdev.gui.district.norm.chunk-tax=Chunk Tax: %s
landdev.gui.district.norm.explosions=Explosions? %s
landdev.gui.district.norm.municipality-can-form=Municipality Can Form? %s
landdev.gui.district.norm.unclaim-bankrupt=Unclaim chunks if tax not paid? %s
landdev.gui.district.create.title=District Creation UI
landdev.gui.district.create.no_perm=No permission to create.
landdev.gui.district.create.name=New District's Name:
landdev.gui.district.create.owner=Who will be the Owner?
landdev.gui.district.create.owner_county=The County
landdev.gui.district.create.owner_municipality=My Municipality
landdev.gui.district.create.owner_funded=Creation funded by new Owner?
landdev.gui.district.create.submit=Submit District Creation
landdev.gui.district.create.exists=Another District exists already on this Chunk.
landdev.gui.district.create.county_invalid=Can not create District in System County.
landdev.gui.district.create.wrong_county=This Chunk is not in your County!
landdev.gui.district.create.no_perm=No Permission to create Districts.
landdev.gui.district.create.no_fund_perm=No Permission to use Funds.
landdev.gui.district.create.not_enough_money=Not enough money to pay the creation fees.
landdev.gui.district.create.complete=&bNew District created! Try &7/dis&b!
//
landdev.gui.municipality.create.title=Municipality Creation UI
landdev.gui.municipality.create.no_perm=No permission or permit to create.
landdev.gui.municipality.create.name=New Municipality's Name:
landdev.gui.municipality.create.county_funded=Creation funded by the County?
landdev.gui.municipality.create.claim_district=Claim Current District for Municipality?
landdev.gui.municipality.create.submit=Submit Municipality Creation
landdev.gui.municipality.create.no_fund_permit=You need a Permit to use County funds.
landdev.gui.municipality.create.not_enough_money=Not enough money to pay the creation fees.
landdev.gui.municipality.create.leave_management=Please leave your current Municipality's Management first.
landdev.gui.municipality.create.leave_county_management=Please leave your current County's Management first.
landdev.gui.municipality.create.leave_region_management=Please leave your current Region's Management first.
landdev.gui.municipality.create.district_no_forming=District Norm does not allow full integration.
landdev.gui.municipality.create.chunk_is_claimed=Chunk is already part of a District.
landdev.gui.municipality.create.complete=&bNew Municipality created! Try &7/mun&b!
landdev.gui.municipality.title=Municipality Overview
landdev.gui.municipality.id=ID: %s
landdev.gui.municipality.name=Name: %s
landdev.gui.municipality.muntitle=Title: %s
landdev.gui.municipality.county=County: %s
landdev.gui.municipality.manager=Mayor: %s
landdev.gui.municipality.staff=Council (Members): %s
landdev.gui.municipality.districts=Districts: %s
landdev.gui.municipality.citizen=Citizens: %s
landdev.gui.municipality.price=Price: %s
landdev.gui.municipality.set_price=Set Price for Sale
landdev.gui.municipality.mailbox=Unread Mail: %s
landdev.gui.municipality.balance=Balance: %s
landdev.gui.municipality.norms=Norms/Settings
landdev.gui.municipality.appearance=Appearance (Icon and Color)
landdev.gui.municipality.set_price.title=Municipality Price
landdev.gui.municipality.set_price.submit=Apply new Price
landdev.gui.municipality.buy.title=Municipality Acquisition
landdev.gui.municipality.buy.info0=This makes you the mayor and
landdev.gui.municipality.buy.info1=adds the Municipality to your County.
landdev.gui.municipality.buy.county_pays=County pays for acquisition?
landdev.gui.municipality.buy.submit=Confirm Acquisition
landdev.gui.municipality.appearance.title=Municipality Appearance
landdev.gui.municipality.appearance.icon=Icon:
landdev.gui.municipality.appearance.color=Color:
landdev.gui.municipality.appearance.submit=Confirm Appearance changes
landdev.gui.municipality.norms.title=Municipality Norms
landdev.gui.municipality.norm_editor=Municipality Norm Editor
landdev.gui.municipality.norm_id=Norm ID: %s
landdev.gui.municipality.norm_value=Value: %s
landdev.gui.municipality.norm_bool=Click the button to change value.
landdev.gui.municipality.norm_submit=Confirm Norm change
landdev.gui.municipality.norm.name=Name: %s
landdev.gui.municipality.norm.title=Title: %s
landdev.gui.municipality.norm.open-to-join=Open to Join? %s
landdev.gui.municipality.norm.citizen-tax=Citizen Tax: %s
landdev.gui.municipality.norm.kick-bankrupt=Kick if tax not paid? %s
landdev.gui.municipality.staff.title=Municipality Council/Staff
landdev.gui.municipality.staff.list=Council Members:
landdev.gui.municipality.staff.add=Add new Member
landdev.gui.municipality.staff.edit.title=Manage Municipality Staff
landdev.gui.municipality.staff.name=Name: %s
landdev.gui.municipality.staff.uuid=%s
landdev.gui.municipality.staff.remove=Remove Municipality Staff
landdev.gui.municipality.staff.setmanager=Set as new Municipality Mayor
landdev.gui.municipality.staff.permissions=Permissions:
landdev.gui.municipality.staff.permissions.ismanager=Mayor permissions can not be edited.
landdev.gui.municipality.staff.permission.chunk_claim=Chunk Claiming
landdev.gui.municipality.staff.permission.chunk_tax=Set Chunk Tax
landdev.gui.municipality.staff.permission.chunk_customtax=Set Custom Chunk Tax
landdev.gui.municipality.staff.permission.player_tax=Set Player Tax
landdev.gui.municipality.staff.permission.player_invite=Invite Players
landdev.gui.municipality.staff.permission.finances_use=Use Finances
landdev.gui.municipality.staff.permission.finances_manage=Manage Finances
landdev.gui.municipality.staff.permission.mail_read=Read Mail
landdev.gui.municipality.staff.permission.mail_delete=Delete Mail
landdev.gui.municipality.staff.permission.create_district=District Creation
landdev.gui.municipality.staff.permission.manage_district=District Management
landdev.gui.municipality.staff.permission.manage_municipality=Municipality Management (*)
landdev.gui.municipality.staff.add.title=Add Municipality Staff
landdev.gui.municipality.staff.add.info=Enter the Name of a Citizen
landdev.gui.municipality.staff.add.submit=Send Invite to Council
landdev.gui.municipality.staff.add.notfound=Citizen not found.
landdev.gui.municipality.staff.add.notmember=Not a Citizen of this Municipality.
landdev.gui.municipality.staff.add.success=&eInvite sent!
landdev.gui.municipality.citizen.title=Municipality Citizens
landdev.gui.municipality.citizen.open=This Municipality is Open to join.
landdev.gui.municipality.citizen.closed=This Municipality is not Open to join.
landdev.gui.municipality.citizen.list=Citizens:
landdev.gui.municipality.citizen.invite=Invite a Player.
landdev.gui.municipality.citizen.join=Join this Municipality.
landdev.gui.municipality.citizen.leave=Leave this Municipality.
landdev.gui.municipality.citizen.request=Request to join this Municipality.
landdev.gui.municipality.citizen.pending=Request response is pending.
landdev.gui.municipality.citizen.rejected=Your join request got rejected.
landdev.gui.municipality.citizen.timeout=You can ask again after %s
landdev.gui.municipality.citizen.invite.title=Invite a Player to join
landdev.gui.municipality.citizen.invite.info=Enter the Name of a Player
landdev.gui.municipality.citizen.invite.submit=Send Invite
landdev.gui.municipality.citizen.invite.notfound=Player not found.
landdev.gui.municipality.citizen.invite.success=&eInvite sent!
landdev.gui.municipality.citizen.edit.title=Manage Municipality Citizen
landdev.gui.municipality.citizen.name=Name: %s
landdev.gui.municipality.citizen.uuid=%s
landdev.gui.municipality.citizen.remove=Remove Citizen
landdev.gui.municipality.citizen.permissions=Permissions:
landdev.gui.municipality.citizen.permission.chunk_claim=Chunk Claiming
landdev.gui.municipality.districts.title=Municipality Districts
//
landdev.gui.county.title=County Overview
landdev.gui.county.id=ID: %s
landdev.gui.county.name=Name: %s
landdev.gui.county.seat=Seat/Main: %s
landdev.gui.county.region=Region: %s
landdev.gui.county.municipalities=Municipalities: %s
landdev.gui.county.districts=Districts: %s
landdev.gui.county.citizen=Citizen: %s
landdev.gui.county.manager=Manager: %s
landdev.gui.county.staff=Staff: %s
landdev.gui.county.balance=Balance: %s
landdev.gui.county.citizen=Citizen: %s
landdev.gui.county.price=Price: %s
landdev.gui.county.set_price=Set Price for Sale
landdev.gui.county.mailbox=Unread Mail: %s
landdev.gui.county.norms.title=Norms/Settings
landdev.gui.county.appearance=Appearance (Icon and Color)
landdev.gui.county.appearance.title=County Appearance
landdev.gui.county.appearance.icon=Icon:
landdev.gui.county.appearance.color=Color:
landdev.gui.county.appearance.submit=Confirm Appearance changes
landdev.gui.county.dsitricts.title=County's Districts
landdev.gui.county.municipalities.title=County's Municipalities
landdev.gui.county.norms=County Norms
landdev.gui.county.norm_editor=County Norm Editor
landdev.gui.county.norm_id=Norm ID: %s
landdev.gui.county.norm_value=Value: %s
landdev.gui.county.norm_bool=Click the button to change value.
landdev.gui.county.norm_submit=Confirm Norm change
landdev.gui.county.norm.name=Name: %s
landdev.gui.county.norm.new-municipalities=Allow new Municipalities? %s
landdev.gui.county.norm.new-municipality-fee=Municipality creation fee: %s
landdev.gui.county.norm.open-to-join=Open to Join? %s
landdev.gui.county.norm.citizen-tax=Citizen Tax: %s
landdev.gui.county.norm.kick-bankrupt=Kick if tax not paid? %s
landdev.gui.county.norm.municipality-tax-percent=Percent of Municipality Tax %s
